mongoURI=mongodb+srv://tuankuro1996:tuankuro1996@kuro.lvdsj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret=mysecrettoken
githubClientId=9c40c592b774d766593d
githubSecret=647748b1431de966cf3af714a698efb12d95a950
